<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/dialog_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="단어 추가하기"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dialog_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단어" />

            <EditText
                android:id="@+id/spell_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="단어를 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단어 뜻" />

            <EditText
                android:id="@+id/meaning_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="단어의 뜻을 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유의어" />

            <EditText
                android:id="@+id/synonym_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="유의어를 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반의어" />

            <EditText
                android:id="@+id/antonym_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="반의어를 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예문" />

            <EditText
                android:id="@+id/sentence_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예문을 입력하세요" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="확인"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_body" />

    <TextView
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="취소"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/submit_button"
        app:layout_constraintTop_toBottomOf="@id/dialog_body" />

</androidx.constraintlayout.widget.ConstraintLayout>