<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <GridLayout
        android:id="@+id/board_grid_small"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:useDefaultMargins="true">
        <TextView
            android:id="@+id/square_00"
            style="@style/square_small_style" />
        <TextView
            android:id="@+id/square_01"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_02"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_10"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_11"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_12"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_20"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_21"
            style="@style/square_small_style"/>
        <TextView
            android:id="@+id/square_22"
            style="@style/square_small_style"/>
    </GridLayout>

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="턴1"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/board_grid_small"
        app:layout_constraintTop_toTopOf="@id/board_grid_small"/>
    
    <TextView
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/board_grid_small"
        app:layout_constraintBottom_toBottomOf="@id/board_grid_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>